<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CENTRALITY</title>
    <style type="text/css">
      body, html {
        margin: 0;
        padding: 0;
        height:100%;
      }
      #graph-canvas {
        position:absolute;
        width:100%;
        height:100%;
      }
      #table-container {
        position: absolute;
        left: 0;
        right: 0;
        top: 12.5%;
        margin: auto;
        width: 320px;
        height: 75%;
        overflow-x: clip;
        overflow-y: scroll;
        background-color: rgba(127, 127, 127, 0.25);
      }
      table {
        width: 100%;
        margin: 0.5em;
        font-size: 0.9em;
      }
    </style>
    <script src="pixi.min.js"></script>
  </head>
  <body>
    <canvas id="graph-canvas"></canvas>
    <div id="table-container">
      <table>
        <tbody id="table-body"></tbody>
      </table>
    </div>
    <script type="module" defer>
      const tableBody = document.getElementById("table-body");

      const addRow = (rank, name, username) => {
        const row = document.createElement("tr");

        const rankData = document.createElement("td");
        rankData.textContent = rank;
        row.appendChild(rankData);

        let accountText;
        if (name !== '') {
          accountText = document.createTextNode(name);
        } else {
          accountText = document.createTextNode(username);
        }
        const accountLink = document.createElement("a");
        accountLink.appendChild(accountText);
        accountLink.href = `https://instagram.com/${username}`;
        accountLink.target = '_blank';
        const nameData = document.createElement("td");
        row.appendChild(accountLink);

        tableBody.appendChild(row);
      }

      const resp = await fetch("./nodes.json");
      const data = await resp.json();
      data.forEach(node => {
        addRow(node.rank, node.name, node.username);
      });

      let type = "WebGL";
      if (!PIXI.utils.isWebGLSupported()) {
        type = "canvas";
      }
      PIXI.utils.sayHello(type);


      import init, { get_memory, Rect, Graph } from "./pkg/rust_wasm_centrality.js";
      init().then(async () => {
        const graph = Graph.new();
        try {
          await graph.load_edges();
        } catch(err) {
          console.error(err);
        }

        const wasmMemory = get_memory();
        const nodeLocations = {}
        const nodeTargets = {}

        const renderGraph = () => {
          const renderRect = Rect.new([0,0], [10, 10]);
          const renderIds = graph.node_ids_to_render(renderRect);
          console.log(renderIds);
          renderIds.forEach((nodeId) => {
            if (!(nodeId in nodeTargets)) {
              let targetsCount = graph.node_targets_count(nodeId);
              let targetsPtr = graph.node_targets_ptr(nodeId);
              let targets = new Uint32Array(wasmMemory.buffer, targetsPtr,targetsCount);
              nodeTargets[nodeId] = targets;
              console.log(`Node ${nodeId} has ${targetsCount} targets`);
            } else {
              let targets = nodeTargets[nodeId];
            }
            if (!(nodeId in nodeLocations)) {
              let locPtr = graph.node_location_ptr(nodeId);
              let loc = new Float64Array(wasmMemory.buffer, locPtr, 2);
              nodeLocations[nodeId] = loc;
              console.log(`Location ${loc} loaded for node ${nodeId}`);
            } else {
              let loc = nodeLocations[nodeId];
            }
          });
          requestAnimationFrame(renderGraph);
        }
        requestAnimationFrame(renderGraph);
      });
    </script>
  </body>
</html>
